
  // modelRun() async {
  //   var predictions = await Tflite.runModelOnFrame(bytesList: cameraImage.planes.map((e) {
  //     return plane.bytes;
  //   }
  //   ).toList(),   
  //   imageHeight: cameraImage.height,
  //   imageWidth: cameraImage.width,
  //   imageMean: 127.5, 
  //   imageStd: 127.5,
  //   rotation: 90, 
  //   numResults: 2,
  //   async: true,
  //   threshold: 0.1, );

  //   predictions!.forEach((element) {
  //     setState(() {
  //       output = element['label'];
  //     });
  //   });
  // }
  // modelLoad() async {
  //   //  await Tflite.Interpreter.fromAsset('model.tflite');
  //   await Tflite.loadModel(model: 'assets/model.tflite',
  //   labels: 'assets/label.txt',
  //   );
  // }